# .env.example

BACKEND_PORT=8000
FRONTEND_PORT=5173
MOCK_XERO_PORT=3000

# Do not change this unless mock service is modified
MOCK_API_URL=http://mock-xero-api:3000/api.xro/2.0/Reports/BalanceSheet

COMPOSE_BAKE=true
